<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEnterMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEnterMessage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_enter_message"
        android:ems="10"
        android:hint="Enter Message..."
        android:inputType="textPersonName"
        android:padding="8dp"
        android:paddingEnd="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAttachRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAttachRecipe"
        app:layout_constraintTop_toTopOf="@+id/buttonAttachRecipe" />

    <Button
        android:id="@+id/buttonAttachPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_photo_camera_blue_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAttachRecipe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAttachPhoto"
        app:layout_constraintStart_toEndOf="@+id/buttonAttachPhoto"
        app:layout_constraintTop_toTopOf="@+id/buttonAttachPhoto" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEnterMessage"
        app:layout_constraintEnd_toEndOf="@+id/editTextEnterMessage"
        app:layout_constraintTop_toTopOf="@+id/editTextEnterMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>